configuration {
	modi:				"drun";
	font:				"JetBrainsMono Nerd Font Mono 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@import "colors.rasi"

* {
	bg:				@background;
	fg:				@foreground;
	button:		@background-alt;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  10px;
	width:			    	45%;
	padding: 			30px;
	border:				2px;
	border-color:			@button;
}

prompt {
	enabled:			false;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	background-color:		@button;
	border:                         2px;
	border-color:                   @gray;
	border-radius:                  10px;
	font:				"JetBrainsMono Nerd Font Mono 22";
	padding:			0 1.3% 0;
}

entry {
	placeholder:			"Search clipboard";
	expand:                         true;
	padding:                        2%;
	background-color:               @button;
	placeholder-color:              @fg;
	border:				2px;
	border-color:			@gray;
	border-radius:			10px;
	cursor:				text;
}

inputbar {
	children: 			[ prompt, entry ];
	expand:                         false;
	spacing:			1%;
}

listview {
	columns:                        1;
	lines:	                        6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  10px;
	padding:			2% 3%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
	text-color:                     inherit;
}

element selected {
	background-color:               @button;
	text-color:                     @gray2;
	border-radius:                  10px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}
